--------------------------------------------------------------------------------
Profile data file 'callgrind.out' (creator: callgrind-3.13.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 1065309
Trigger: Program termination
Profiled target:  ./sorting_program bubble (PID 9005, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
        Ir 
--------------------------------------------------------------------------------
16,944,164  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir  file:function
--------------------------------------------------------------------------------
16,666,453  helper_functions.c:bubbleSort [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
    59,305  /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.27.so]
    27,300  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.27.so]
    26,936  /build/glibc-OTsEL5/glibc-2.27/stdlib/random_r.c:random_r [/lib/x86_64-linux-gnu/libc-2.27.so]
    22,000  /build/glibc-OTsEL5/glibc-2.27/stdlib/random.c:random [/lib/x86_64-linux-gnu/libc-2.27.so]
    20,290  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.27.so]
    19,001  helper_functions.c:verifySort [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
    17,979  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
    17,427  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c:__GI___tunables_init [/lib/x86_64-linux-gnu/ld-2.27.so]
    12,022  helper_functions.c:initArray [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
     9,565  /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h:_dl_relocate_object
     8,495  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.27.so]
     4,499  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h:__GI___tunables_init
     4,000  /build/glibc-OTsEL5/glibc-2.27/stdlib/rand.c:rand [/lib/x86_64-linux-gnu/libc-2.27.so]
     1,606  /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c:_dl_check_map_versions [/lib/x86_64-linux-gnu/ld-2.27.so]
     1,427  /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.27.so]
       957  /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c:_dl_map_object_deps [/lib/x86_64-linux-gnu/ld-2.27.so]
       899  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:dl_main [/lib/x86_64-linux-gnu/ld-2.27.so]
       886  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:ptmalloc_init.part.0
       846  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_map_object_from_fd [/lib/x86_64-linux-gnu/ld-2.27.so]
       809  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
       767  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0 [/lib/x86_64-linux-gnu/libc-2.27.so]
       727  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c:_dl_cache_libcmp [/lib/x86_64-linux-gnu/ld-2.27.so]
       674  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:open_verify.constprop.7 [/lib/x86_64-linux-gnu/ld-2.27.so]
       621  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
       598  /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c:_dl_new_object [/lib/x86_64-linux-gnu/ld-2.27.so]
       597  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:open_path [/lib/x86_64-linux-gnu/ld-2.27.so]
       582  /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
       575  /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/x86_64-linux-gnu/ld-2.27.so]
       555  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:_dl_map_object_from_fd
       486  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/lib/x86_64-linux-gnu/ld-2.27.so]
       485  /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c:_dl_relocate_object [/lib/x86_64-linux-gnu/ld-2.27.so]
       445  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.27.so]
       427  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:malloc [/lib/x86_64-linux-gnu/ld-2.27.so]
       424  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/lib/x86_64-linux-gnu/ld-2.27.so]
       391  /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c:_dl_sort_maps [/lib/x86_64-linux-gnu/ld-2.27.so]
       389  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
       374  /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c:_dl_next_ld_env_entry [/lib/x86_64-linux-gnu/ld-2.27.so]
       339  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/lib/x86_64-linux-gnu/ld-2.27.so]
       339  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c:_dl_load_cache_lookup [/lib/x86_64-linux-gnu/ld-2.27.so]
       332  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen [/lib/x86_64-linux-gnu/ld-2.27.so]
       330  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/lib/x86_64-linux-gnu/ld-2.27.so]
       320  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:dl_main
       317  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:_dl_init_paths [/lib/x86_64-linux-gnu/ld-2.27.so]
       310  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.27.so]
       307  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c:__tunable_get_val [/lib/x86_64-linux-gnu/ld-2.27.so]
       297  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
       296  /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h:_dl_start
       293  /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.27.so]
       270  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
       269  /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c:_dl_fini [/lib/x86_64-linux-gnu/ld-2.27.so]
       247  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:init_cacheinfo [/lib/x86_64-linux-gnu/libc-2.27.so]
       244  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:strsep [/lib/x86_64-linux-gnu/ld-2.27.so]
       243  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/lib/x86_64-linux-gnu/ld-2.27.so]
       241  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h:_dl_start
       240  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_do_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
       223  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.27.so]
       218  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S:strcspn [/lib/x86_64-linux-gnu/ld-2.27.so]
       198  /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h:_dl_map_object_from_fd
       189  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c:open
       186  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/lib/x86_64-linux-gnu/ld-2.27.so]
       185  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:fillin_rpath [/lib/x86_64-linux-gnu/ld-2.27.so]
       177  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c:handle_intel.constprop.1 [/lib/x86_64-linux-gnu/libc-2.27.so]
       176  /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c:_dl_init [/lib/x86_64-linux-gnu/ld-2.27.so]
       171  /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c:puts [/lib/x86_64-linux-gnu/libc-2.27.so]
       167  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/lib/x86_64-linux-gnu/ld-2.27.so]
       152  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c:_dl_fixup [/lib/x86_64-linux-gnu/ld-2.27.so]
       149  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:sysmalloc [/lib/x86_64-linux-gnu/libc-2.27.so]
       144  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_write@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
       138  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_cleanup [/lib/x86_64-linux-gnu/libc-2.27.so]
       116  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c:__cxa_finalize [/lib/x86_64-linux-gnu/libc-2.27.so]
       110  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_flush_all_lockp [/lib/x86_64-linux-gnu/libc-2.27.so]
       107  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:tcache_init.part.4 [/lib/x86_64-linux-gnu/libc-2.27.so]
       105  /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c:__run_exit_handlers [/lib/x86_64-linux-gnu/libc-2.27.so]
       105  /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c:ptmalloc_init.part.0 [/lib/x86_64-linux-gnu/libc-2.27.so]
       104  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_allocate_tls_init [/lib/x86_64-linux-gnu/ld-2.27.so]
       103  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c:_dl_sysdep_start
       103  /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c:_dl_add_to_namespace_list [/lib/x86_64-linux-gnu/ld-2.27.so]
       101  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:_xstat [/lib/x86_64-linux-gnu/ld-2.27.so]
        93  /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c:_dl_catch_exception [/lib/x86_64-linux-gnu/ld-2.27.so]
        92  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c:_dl_setup_hash [/lib/x86_64-linux-gnu/ld-2.27.so]
        87  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c:get_common_indeces.constprop.1 [/lib/x86_64-linux-gnu/ld-2.27.so]
        83  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.27.so]
        80  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/lib/x86_64-linux-gnu/ld-2.27.so]
        79  /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/lib/x86_64-linux-gnu/libc-2.27.so]
        74  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:init_tls [/lib/x86_64-linux-gnu/ld-2.27.so]
        74  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_discover_osversion [/lib/x86_64-linux-gnu/ld-2.27.so]
        72  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:calloc [/lib/x86_64-linux-gnu/ld-2.27.so]
        71  /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c:_dl_check_all_versions [/lib/x86_64-linux-gnu/ld-2.27.so]
        69  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:handle_ld_preload [/lib/x86_64-linux-gnu/ld-2.27.so]
        68  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c:_dl_vdso_vsym [/lib/x86_64-linux-gnu/libc-2.27.so]
        67  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S:bcmp [/lib/x86_64-linux-gnu/ld-2.27.so]
        66  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_determine_tlsoffset [/lib/x86_64-linux-gnu/ld-2.27.so]
        65  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms [/lib/x86_64-linux-gnu/libc-2.27.so]
        61  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/lib/x86_64-linux-gnu/libc-2.27.so]
        58  /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c:_itoa_word [/lib/x86_64-linux-gnu/libc-2.27.so]
        56  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_default_xsputn
        55  /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.27.so]
        54  /build/glibc-OTsEL5/glibc-2.27/string/strdup.c:strdup [/lib/x86_64-linux-gnu/ld-2.27.so]
        51  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:puts
        50  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:malloc_hook_ini
        50  /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c:_IO_file_doallocate [/lib/x86_64-linux-gnu/libc-2.27.so]
        48  /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c:sbrk [/lib/x86_64-linux-gnu/libc-2.27.so]
        47  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/lib/x86_64-linux-gnu/libc-2.27.so]
        47  sorting.c:main [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
        45  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S:__strrchr_avx2 [/lib/x86_64-linux-gnu/libc-2.27.so]
        44  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h:gettimeofday
        44  /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h:_init
        44  /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c:_dl_find_dso_for_object [/lib/x86_64-linux-gnu/ld-2.27.so]
        44  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_default_setbuf [/lib/x86_64-linux-gnu/libc-2.27.so]
        43  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h:time
        42  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S:__strcmp_ssse3 [/lib/x86_64-linux-gnu/libc-2.27.so]
        41  /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c:_dl_debug_initialize [/lib/x86_64-linux-gnu/ld-2.27.so]
        41  /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c:_dl_sysdep_read_whole_file [/lib/x86_64-linux-gnu/ld-2.27.so]
        41  /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h:_dl_map_object_from_fd
        40  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c:_fxstat [/lib/x86_64-linux-gnu/libc-2.27.so]
        38  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c:expand_dynamic_string_token [/lib/x86_64-linux-gnu/ld-2.27.so]
        36  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c:write [/lib/x86_64-linux-gnu/libc-2.27.so]
        36  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c:__cxa_atexit [/lib/x86_64-linux-gnu/libc-2.27.so]
        34  /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c:openaux [/lib/x86_64-linux-gnu/ld-2.27.so]
        34  ???:__libc_csu_init [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
        32  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h:memmove [/lib/x86_64-linux-gnu/libc-2.27.so]
        32  /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c:_init [/lib/x86_64-linux-gnu/libc-2.27.so]
        32  /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c:__unregister_atfork [/lib/x86_64-linux-gnu/libc-2.27.so]
        31  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h:_dl_map_object_from_fd
        30  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S:mprotect [/lib/x86_64-linux-gnu/ld-2.27.so]
        30  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:__overflow [/lib/x86_64-linux-gnu/libc-2.27.so]
        29  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c:__new_exitfn [/lib/x86_64-linux-gnu/libc-2.27.so]
        27  /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c:printf [/lib/x86_64-linux-gnu/libc-2.27.so]
        25  /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c:__init_misc [/lib/x86_64-linux-gnu/libc-2.27.so]
        24  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c:brk [/lib/x86_64-linux-gnu/libc-2.27.so]
        24  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h:wmemset [/lib/x86_64-linux-gnu/libc-2.27.so]
        23  /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c:_init
        23  /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c:_dl_catch_error [/lib/x86_64-linux-gnu/ld-2.27.so]
        21  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:__overflow
        20  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_add_to_slotinfo [/lib/x86_64-linux-gnu/ld-2.27.so]
        19  /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h:vfprintf
        19  ???:0x0000000000001090 [/lib/x86_64-linux-gnu/ld-2.27.so]
        18  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c:strcmp [/lib/x86_64-linux-gnu/libc-2.27.so]
        18  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_setb [/lib/x86_64-linux-gnu/libc-2.27.so]
        18  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c:_IO_doallocbuf [/lib/x86_64-linux-gnu/libc-2.27.so]
        18  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h:memset [/lib/x86_64-linux-gnu/libc-2.27.so]
        17  ???:0x0000000000000640 [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
        17  ???:0x0000000000000850 [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
        17  /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c:sbrk [/lib/x86_64-linux-gnu/ld-2.27.so]
        17  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c:time [/lib/x86_64-linux-gnu/libc-2.27.so]
        17  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
        16  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h:memcpy@@GLIBC_2.14 [/lib/x86_64-linux-gnu/libc-2.27.so]
        16  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c:gettimeofday [/lib/x86_64-linux-gnu/libc-2.27.so]
        16  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h:mempcpy [/lib/x86_64-linux-gnu/libc-2.27.so]
        16  /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c:__ctype_init [/lib/x86_64-linux-gnu/libc-2.27.so]
        15  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_setbuf@@GLIBC_2.2.5 [/lib/x86_64-linux-gnu/libc-2.27.so]
        15  /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c:_dl_receive_error [/lib/x86_64-linux-gnu/ld-2.27.so]
        15  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c:close [/lib/x86_64-linux-gnu/ld-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:map_doit [/lib/x86_64-linux-gnu/ld-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c:__default_morecore [/lib/x86_64-linux-gnu/libc-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c:malloc_hook_ini [/lib/x86_64-linux-gnu/libc-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:strnlen [/lib/x86_64-linux-gnu/libc-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h:wmemchr [/lib/x86_64-linux-gnu/libc-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h:wcschr [/lib/x86_64-linux-gnu/libc-2.27.so]
        14  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_file_xsputn@@GLIBC_2.2.5
        12  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.27.so]
        12  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h:bcmp [/lib/x86_64-linux-gnu/libc-2.27.so]
        12  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h:_dl_load_cache_lookup
        12  ???:0x0000000000000600 [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
        12  ???:0x0000000000000810 [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
        11  ???:_start [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
        11  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c:__call_tls_dtors [/lib/x86_64-linux-gnu/libc-2.27.so]
        11  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c:brk [/lib/x86_64-linux-gnu/ld-2.27.so]
        11  /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h:vfprintf
        11  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c:open [/lib/x86_64-linux-gnu/ld-2.27.so]
        10  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:version_check_doit [/lib/x86_64-linux-gnu/ld-2.27.so]
        10  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:rtld_lock_default_unlock_recursive [/lib/x86_64-linux-gnu/ld-2.27.so]
        10  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c:rtld_lock_default_lock_recursive [/lib/x86_64-linux-gnu/ld-2.27.so]
        10  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c:_dl_unload_cache [/lib/x86_64-linux-gnu/ld-2.27.so]
        10  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c:read [/lib/x86_64-linux-gnu/ld-2.27.so]
         8  ???:0x0000000000000780 [/home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/sorting_program]
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h:stpcpy [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h:strcat [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c:strncmp [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c:__sigjmp_save [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c:access [/lib/x86_64-linux-gnu/ld-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h:stpncpy [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_do_write@@GLIBC_2.2.5
         8  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_cleanup
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h:strcpy [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h:strncpy [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c:index [/lib/x86_64-linux-gnu/libc-2.27.so]
         8  ???:0x0000000000000570 [/usr/lib/valgrind/vgpreload_core-amd64-linux.so]
         7  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c:wcsnlen [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h:wcslen [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:rawmemchr [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_file_doallocate
         7  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:rindex [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:strchrnul [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h:_dl_load_cache_lookup
         7  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:strlen [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:memrchr [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h:memchr [/lib/x86_64-linux-gnu/libc-2.27.so]
         7  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_default_setbuf
         7  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_doallocbuf
         6  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_next_tls_modid [/lib/x86_64-linux-gnu/ld-2.27.so]
         6  ???:0x0000000004a2a520 [???]
         6  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h:_dl_important_hwcaps
         6  ???:0x0000000000108698 [???]
         6  /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h:_IO_file_doallocate
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h:strpbrk [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c:_Exit [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S:munmap [/lib/x86_64-linux-gnu/ld-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h:strncasecmp [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h:strcasecmp_l [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h:strcspn [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h:strcasecmp [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S:uname [/lib/x86_64-linux-gnu/ld-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c:exit [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h:strspn [/lib/x86_64-linux-gnu/libc-2.27.so]
         5  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h:strncasecmp_l [/lib/x86_64-linux-gnu/libc-2.27.so]
         4  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c:free [/lib/x86_64-linux-gnu/ld-2.27.so]
         4  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c:_IO_file_stat [/lib/x86_64-linux-gnu/libc-2.27.so]
         4  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c:_dl_count_modids [/lib/x86_64-linux-gnu/ld-2.27.so]
         4  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h:_dl_important_hwcaps
         4  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h:_IO_flush_all_lockp
         3  /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c:malloc_hook_ini
         3  ???:0x0000000004a2a7a8 [???]
         3  ???:0x00000000001090c4 [???]
         3  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h:dl_main
         2  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c:wcschr
         2  /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S:_setjmp [/lib/x86_64-linux-gnu/libc-2.27.so]
         2  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c:wmemset
         2  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h:_dl_fixup
         2  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c:strnlen
         2  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c:_dl_sysdep_start
         2  /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h:dl_main
         2  /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c:_dl_debug_state [/lib/x86_64-linux-gnu/ld-2.27.so]
         2  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c:wmemchr
         2  /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c:sysmalloc
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c:memchr
         1  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c:_dl_sysdep_start_cleanup [/lib/x86_64-linux-gnu/ld-2.27.so]
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c:strcspn
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c:rawmemchr
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c:strncpy
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c:bcmp
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c:stpcpy
         1  ???:0x0000000000108740 [???]
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c:strchrnul
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c:memrchr
         1  ???:0x0000000004a2a560 [???]
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c:strlen
         1  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c:wcslen
         1  ???:0x0000000004c4d2c0 [???]
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c:stpncpy
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c:strcasecmp_l
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c:strpbrk
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c:rindex
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c:strcat
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c:strcasecmp
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c:strcpy
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c:strncasecmp_l
         1  ???:0x0000000004000f00 [???]
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c:strspn
         1  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c:strncasecmp

--------------------------------------------------------------------------------
-- Auto-annotated source: sorting.c
--------------------------------------------------------------------------------
Ir 

-- line 11 ----------------------------------------
 .  #include <string.h>    // For string comparison
 .  
 .  #include "helper_functions.h"
 .  #include "your_functions.h"
 .  
 .  #define ARRAY_SIZE 1000
 .  
 .  int main(int argc, char *argv[])
 8  {
 .    int my_array[ARRAY_SIZE];
 1    int *temp_array = NULL;
 1    bool sorted = false;
 .   
 2    if( argc != 2)
 .      {
 .        printf("Program usage: %s sortname\n", argv[0]);
 .        return 1;
 .      }
 .  
 .    // Fill array with random numbers
 4    initArray(my_array, ARRAY_SIZE);
130,029  => /home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/helper_functions.c:initArray (1x)
 .  
 .    // Sort array by chosen algorithm
 9    if(strcmp(argv[1], "bubble") == 0)
42  => /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S:__strcmp_ssse3 (1x)
 5      bubbleSort(my_array, ARRAY_SIZE);
16,666,917  => /home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/helper_functions.c:bubbleSort (1x)
 .    else if(strcmp(argv[1], "tree") == 0)
 .      tree_sort(my_array,ARRAY_SIZE);
 .    else if(strcmp(argv[1], "merge") == 0)
 .      {
 .        // Merge sort needs a second (temporary) array
 .        // Dynamically allocate this
 .        temp_array = calloc(ARRAY_SIZE, sizeof(int));
 .   
-- line 43 ----------------------------------------
-- line 47 ----------------------------------------
 .      }
 .    else
 .      {
 .        printf("Invalid sort algorithm. Must specifiy 'bubble',  'tree', or 'merge'\n");
 .        return 1;
 .      }
 .  
 .    // Test if array is sorted correctly
 5    sorted = verifySort(my_array, ARRAY_SIZE);
19,453  => /home/tribellcat/bitbucket/2020_spring_ecpe170/lab05/part1/helper_functions.c:verifySort (1x)
 .  
 2    if(sorted)
 4      printf("Congrats! Array is sorted correctly\n");
498  => /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c:puts (1x)
 .    else
 .      printf("*** Error: Array sort algorithm fails verification test ***\n");
 .  
 1    return 0;
 5  }

--------------------------------------------------------------------------------
-- Auto-annotated source: helper_functions.c
--------------------------------------------------------------------------------
       Ir 

-- line 5 ----------------------------------------
        .  #include "helper_functions.h"
        .  
        .  // Initialize array with random numbers in range from 0 to RAND_MAX
        .  // Arguments:
        .  //  (1) Pointer to start of array
        .  //  (2) Number of elements in array
        .  // Return value: None
        .  void initArray(int *array_start, int array_size)
        6  {
        6    printf("Initializing %i elements in array...\n", array_size);
   65,071  => /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c:printf (1x)
        .  
    4,005    for(int i=0; i<array_size; i++)
        .      {
    8,000        array_start[i] = rand();
   52,936  => /build/glibc-OTsEL5/glibc-2.27/stdlib/rand.c:rand (1000x)
        .      }
        .  
        1    return;
        4  }
        .  
        .  
        .  // Bubble sort algorithm
        .  // Arguments:
        .  //  (1) Pointer to start of array
        .  //  (2) Number of elements in array
        .  // Return value: None
        .  void bubbleSort(int *array_start, int array_size)
        5  {
        3    printf("Using bubble sort algorithm...\n");
      464  => /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c:puts (1x)
        .  
        .    int temp;
        .   
    3,003    for (int i = (array_size - 1); i > 0; i--)
        .      {
2,002,995        for (int j = 1; j <= i; j++)
        .  	{
7,492,500  	  if (array_start[j-1] > array_start[j])
        .  	    {
2,047,984  	      temp = array_start[j-1];
3,327,974  	      array_start[j-1] = array_start[j];
1,791,986  	      array_start[j] = temp;
        .  	    }
        .  	}
        .      }
        .    
        .    
        1    return;
        2  }
        .  
        .  
        .  // Test if array is sorted in ascending order
        .  // Arguments:
        .  //  (1) Pointer to start of array
        .  //  (2) Number of elements in array
        .  // Return value: True (if sorted), false otherwise
        .  bool verifySort(int *array_start, int array_size)
        5  {
        3    printf("Verifying array sorting...\n");
      452  => /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c:puts (1x)
        .  
        2    if(array_size == 1)
        .      return true;  // Array with 1 element is always sorted
        2    else if(array_size <= 0)
        .      return false;  // Invalid array
        .    else
        .      {
    4,001        for(int i=1; i<array_size; i++)
        .  	{
        .  	  // Starting from element 1 (not 0), compare with preceeding
   14,985  	  if(array_start[i-1] > array_start[i])
        .  	    return false; // Found 1 example out of order - stop searching
        .  	}
        .  
        1        return true;
        .      }
        2  }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
  /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
  /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
  /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
  /build/glibc-OTsEL5/glibc-2.27/libio/ioputs.c
  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
  /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
  /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
  /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
  /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
  /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
  /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
  /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
  /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
  /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
  /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
  /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
  /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
  /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
  /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
  /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
  /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
  /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
  /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
  /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
  /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
  /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
  /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
  /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
  /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
  /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
  /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
  /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
  /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
  /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
  /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
  /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
  /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strcmp.S
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
  /build/glibc-OTsEL5/glibc-2.27/stdlib/random_r.c
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
  /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
  /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
  /build/glibc-OTsEL5/glibc-2.27/stdlib/random.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
  /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
  /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
  /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
  /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
  /build/glibc-OTsEL5/glibc-2.27/stdlib/rand.c
  /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
  /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
  /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
99  percentage of events annotated

