==9736== Memcheck, a memory error detector
==9736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9736== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9736== Command: ./sorting_program tree
==9736== Parent PID: 9295
==9736== 
==9736== 
==9736== HEAP SUMMARY:
==9736==     in use at exit: 0 bytes in 0 blocks
==9736==   total heap usage: 1,001 allocs, 1,001 frees, 25,024 bytes allocated
==9736== 
==9736== All heap blocks were freed -- no leaks are possible
==9736== 
==9736== For counts of detected and suppressed errors, rerun with: -v
==9736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
